DEPLOYER_ACCOUNT_PRIV_KEY="your private key used to deploy the contracts and also be the contract owner"

# For deployment of OFTAdapter on source chain (Sepolia)
rpcUrlOnSrcChain="https://eth-sepolia.public.blastapi.io"
erc20TokenAddress="your existing erc20 token contract address"
lzEndpointOnSrcChain=0x6edce65403992e310a62460808c4b910d972f10f
lzEndpointIdOnSrcChain=40161

# For deployment of OFT on destination chain (BNB testnet)
rpcUrlOnDestChain="https://bsc-testnet.public.blastapi.io"
mintedTokenName=wSMR
mintedTokenSymbol=wSMR
lzEndpointOnDestChain=0x6edce65403992e310a62460808c4b910d972f10f
lzEndpointIdOnDestChain=40102

# For setting of the deployed OFTAdapter and OFT contracts 
oftAdapterContractAddress=0x4daa81978576cB91a2e1919960e90e46c2a6D586
oftContractAddress=0xCc337C2e69F4Eb8EaBcf632a1fC5B8F729dC47F1

# For setEnforcedOptions
# https://docs.layerzero.network/v2/developers/evm/gas-settings/options#lzreceive-option
executorLzReceiveOptionMaxGas=200000

# For sending the origin erc20 tokens
# 0.001
gasDropInWeiOnDestChain=1000000000000000
SENDER_ACCOUNT_PRIV_KEY="your private key used to send the origin erc20 tokens"
RECEIVER_ACCOUNT_ADDRESS=0x5e812d3128D8fD7CEac08CEca1Cd879E76a6E028
# Token amount to send
AMOUNT=2

# For sending the OFT-wrapped tokens back to the origin chain
SENDER_BACK_ACCOUNT_PRIV_KEY="your private key used to send the OFT-wrapped tokens back to the origin chain"
RECEIVER_BACK_ACCOUNT_ADDRESS=0x57A4bD139Fb673D364A6f12Df9177A3f686625F3